upstream master_service_8088 {
    server master.hadoop.com:8088 max_fails=1 fail_timeout=30s;
}

upstream master_service_9870 {
    server master.hadoop.com:9870 max_fails=1 fail_timeout=30s;
}

server {
    listen       8088;
    server_name  master.hadoop.com;

    location / {
        expires off;
        proxy_cache off;
        proxy_pass_header server;
        proxy_set_header host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-scheme $scheme;
        proxy_pass http://master_service_8088;
    }
}

server {
    listen       9870;
    server_name  master.hadoop.com;

    location / {
        expires off;
        proxy_cache off;
        proxy_pass_header server;
        proxy_set_header host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-scheme $scheme;
        proxy_pass http://master_service_9870;
    }
}
