upstream slave1_service_8042 {
    server slave1.hadoop.com:8042 max_fails=1 fail_timeout=30s;
}

server {
    listen       8042;
    server_name  slave1.hadoop.com;

    location / {
        expires off;
        proxy_cache off;
        proxy_pass_header server;
        proxy_set_header host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-scheme $scheme;
        proxy_pass http://slave1_service_8042;
    }
}
